fs module complete Information 
------------------------------

The fs (File System) module in Node.js, which can be used in an Express.js application,
 allows you to interact with the file system on your server. It provides methods to read,
 write, delete, and manipulate files and directories.

Common Use Cases of fs in an Express.js App:
---------------------------------------------

Read Files: Serve static files (e.g., HTML, CSS, or JSON files).
Write Files: Save data to files, such as logs or user-uploaded files.
Modify Files: Update the content of existing files.
Delete Files: Remove files or directories as needed.


Ex:-
(Read File)

const express = require('express');
const fs = require('fs');
const app = express();

app.get('/read-file', (req, res) => {
  fs.readFile('example.txt', 'utf8', (err, data) => {
    if (err) {
      res.status(500).send('Error reading the file');
    } else {
      res.send(data);  // Send file content as response
    }
  });
});

app.listen(3000, () => {
  console.log('Server is running on port 3000');
});



===========================================================================================

Important

What is the use of writing UTF8  ?

Ans:-

Without specifying utf8, the file's content is returned as raw binary data (a Buffer object).
 When utf8 is used, the data is automatically converted into a human-readable string.