PATCH Request Example
PATCH is used for partial updates to a resource. 
This example demonstrates how to handle a PATCH request to update only certain fields of a user.

-----------------------------------------------------------------------------------------------------------

const express = require('express');
const app = express();

app.use(express.json());

let users = [
    { id: 1, name: 'Alice', email: 'alice@example.com' },
    { id: 2, name: 'Bob', email: 'bob@example.com' }
];

// PATCH request to update partial fields of a user
app.patch('/users/:id', (req, res) => {
    const { id } = req.params;
    const { name, email } = req.body;

    const user = users.find(u => u.id === parseInt(id));

    if (!user) {
        return res.status(404).json({ message: 'User not found' });
    }

    // Only update fields that are provided
    if (name) user.name = name;
    if (email) user.email = email;

    res.status(200).json({ message: 'User partially updated', user });
});

app.listen(3000, () => {
    console.log('Server running on port 3000');
});


Important Remainder

Recap:
PUT: Replaces the entire resource with new data.
PATCH: Partially updates fields of a resource.
DELETE: Deletes a resource.